
Method: fREML   Optimizer: perf newton
full convergence after 19 iterations.
Gradient range [-0.000006057921,0.00000010536]
(score 411.041 & scale 0.04719772).
Hessian positive definite, eigenvalue range [0.000006057901,3091.796].
Model rank =  1193 / 1193 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                            k'   edf k-index             p-value    
s(latitude,longitude)                    999.0 647.5    0.89 <0.0000000000000002 ***
s(latitude,longitude,housing_median_age)  96.0  16.6    0.97                0.01 ** 
s(housing_median_age)                      9.0   1.0    0.99                0.21    
s(latitude,longitude,total_rooms)         44.0  18.6    1.00                0.47    
s(latitude,longitude,total_bedrooms)      44.0  18.3    0.97                0.01 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
NULL
--
--
Family: gaussian 
Link function: identity 

Formula:
ln_ticket ~ s(latitude, longitude, k = 1000) + s(latitude, longitude, 
    housing_median_age, k = 100) + s(housing_median_age) + s(latitude, 
    longitude, total_rooms, k = 50) + s(latitude, longitude, 
    total_bedrooms, k = 50)

Parametric coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.082216   0.002775    4354 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                            edf Ref.df       F             p-value    
s(latitude,longitude)                    647.47 797.10  25.044 <0.0000000000000002 ***
s(latitude,longitude,housing_median_age)  16.62  21.06   5.406 <0.0000000000000002 ***
s(housing_median_age)                      1.00   1.00   0.015               0.902    
s(latitude,longitude,total_rooms)         18.59  22.17 100.880 <0.0000000000000002 ***
s(latitude,longitude,total_bedrooms)      18.27  21.99  98.165 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.853   Deviance explained = 86.9%
fREML = 411.04  Scale est. = 0.047198  n = 6130
--
--     quantile(error_pct, seq(0, 1, 0.01), na.rm = TRUE)
0%                                              0.00100
1%                                              0.18029
2%                                              0.36738
3%                                              0.54396
4%                                              0.76200
5%                                              0.94270
6%                                              1.15666
7%                                              1.37045
8%                                              1.56924
9%                                              1.74583
10%                                             1.95870
11%                                             2.16790
12%                                             2.39844
13%                                             2.60739
14%                                             2.81654
15%                                             2.99070
16%                                             3.20156
17%                                             3.39293
18%                                             3.57622
19%                                             3.78304
20%                                             4.01200
21%                                             4.18445
22%                                             4.39018
23%                                             4.58402
24%                                             4.77888
25%                                             5.01300
26%                                             5.17254
27%                                             5.36149
28%                                             5.57224
29%                                             5.79423
30%                                             5.99640
31%                                             6.18099
32%                                             6.34884
33%                                             6.54871
34%                                             6.73100
35%                                             6.93345
36%                                             7.18052
37%                                             7.40073
38%                                             7.64024
39%                                             7.86762
40%                                             8.09180
41%                                             8.32578
42%                                             8.56644
43%                                             8.78335
44%                                             9.01380
45%                                             9.29510
46%                                             9.55134
47%                                             9.84026
48%                                            10.06700
49%                                            10.31921
50%                                            10.59700
51%                                            10.84432
52%                                            11.17012
53%                                            11.42696
54%                                            11.70598
55%                                            12.00680
56%                                            12.29972
57%                                            12.64359
58%                                            12.92310
59%                                            13.22422
60%                                            13.52680
61%                                            13.95497
62%                                            14.25784
63%                                            14.56100
64%                                            14.85712
65%                                            15.24110
66%                                            15.56284
67%                                            15.96343
68%                                            16.36044
69%                                            16.81104
70%                                            17.28300
71%                                            17.65295
72%                                            18.05164
73%                                            18.61800
74%                                            19.11484
75%                                            19.50300
76%                                            19.99504
77%                                            20.46866
78%                                            21.00030
79%                                            21.59437
80%                                            22.36240
81%                                            23.07837
82%                                            23.67182
83%                                            24.62297
84%                                            25.27880
85%                                            25.92795
86%                                            26.79888
87%                                            27.71607
88%                                            28.68172
89%                                            29.59305
90%                                            30.74920
91%                                            31.68063
92%                                            33.07700
93%                                            34.96252
94%                                            36.79366
95%                                            39.05950
96%                                            41.66884
97%                                            46.97500
98%                                            53.97144
99%                                            68.61549
100%                                          326.90600
--
--